{
  "name": "talk-importer-livefyre",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coralproject/talk-importer-livefyre.git"
  },
  "author": "The Coral Project",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coralproject/talk-importer-livefyre/issues"
  },
  "homepage": "https://github.com/coralproject/talk-importer-livefyre#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "highland": "^3.0.0-beta.5",
    "lodash": "^4.17.4",
    "resolve": "^1.5.0",
    "striptags": "^3.1.1",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "@coralproject/eslint-config-talk": "^0.1.0",
    "eslint": "^4.15.0"
  }
}
