{
  "name": "@coralproject/talk-importer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "talk-importer": "./cli.js"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coralproject/talk-importer.git"
  },
  "author": "The Coral Project",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coralproject/talk-importer/issues"
  },
  "homepage": "https://github.com/coralproject/talk-importer#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "highland": "^3.0.0-beta.5",
    "lodash": "^4.17.13",
    "resolve": "^1.5.0",
    "sax": "^1.2.4",
    "saxpath": "^0.6.5",
    "striptags": "^3.1.1",
    "xml2js": "^0.4.19",
    "xpath": "^0.0.27",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "@coralproject/eslint-config-talk": "^0.1.0",
    "eslint": "^4.15.0"
  }
}
